* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #ffffff;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  color: black;
}

.navbar h2 {
  margin-left: 10px;
  font-size: 18px;
  font-weight: 600;
}

.navbar .contato {
  background: #44022e;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.navbar .contato:hover {
  background: #1e2d44;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px;
  background: linear-gradient( #5e0146, #3b1b2f);
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 34px;
  font-weight: 800;
  margin-bottom: 10px;
}

.hero-text p {
  margin: 15px 0 30px;
  font-size: 16px;
  line-height: 1.6;
  color: #dbe2ef;
}

.hero-buttons {
  display: flex;
  gap: 15px;
}

.hero-buttons button {
  padding: 14px 27px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary {
  background-color: #1e40af;
  color: #fff;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: #2563eb;
  transform: scale(1.04);
}

.btn-secondary {
  background-color: #0a1128;
  color: #fff;
  border: 1px solid #1e40af;
}

.btn-secondary:hover {
  background-color: #1b263b;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: none;
  width: 45%;
}

@media (max-width: 900px) {
.hero {
  flex-direction: column;
  padding: 40px 20px;
  align-items: center;
  text-align: center;
}

.hero-text {
  max-width: 100%;
}

.stats {
  width: 80%;
  max-width: none;
  }
}

@media (max-width: 600px) {
.hero-buttons {
  margin-bottom: 30px;
  flex-direction: column;
  align-items: center;
}

.hero-buttons button {
  width: 70%;
  max-width: none;
  }
}

.stat-card {
  background: #0a1128;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #344063;
  text-align: center;
  transition: 0.3s;
}

.stat-card:hover {
  background: #1b263b;
}

.stat-card h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.stat-card p {
  font-size: 14px;
  color: #dbe2ef;
}

/* ---- SEÇÃO NOTÍCIAS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!---- */
.noticias {
  padding: 20px 5.5%;
}

.noticias-topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.noticias-topo h2 {
  font-size: 26px;
  color: #0a1128;
}

.ver-todas {
  text-decoration: none;
  color: #0a1128;
  font-weight: 600;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 6px 14px;
  transition: 0.3s;
}
.ver-todas:hover {
  background: #0a1128;
  color: #fff;
}

.cards-noticias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.card .tag {
  display: inline-block;
  background: #f2f4f8;
  color: #0a1128;
  font-size: 13px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card .tempo {
  float: right;
  font-size: 13px;
  color: #666;
}

.card h3 {
  margin-top: 5px;
  font-size: 18px;
  color: #0a1128;
}

.card p {
  color: #444;
  margin-top: 6px;
}

/* ---- PAINÉIS DE EVENTOS/AVISOS/RESULTADOS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- */
.painel-infos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  padding: 40px 5.5%;
  color: black;
  font-weight: 400;
}

.painel {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.painel h3 {
  color: #0a1128;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.painel ul {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

.painel li {
  background: #e7f8ec;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 10px;
  position: relative;
}

.painel .badge {
  background: #ffffff;
  border-radius: 50px;
  font-size: 12px;
  padding: 2px 10px;
  float: right;
  font-weight: 600;
}

.painel button {
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
  background: #0a1128;
  color: white;
  transition: 0.3s;
}
.painel button:hover {
  background: #142b6f;
}

/* Aviisos */
.aviso {
  background: #fff5d1;
  border-left: 4px solid #f4b000;
  padding: 20.5px 12px;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* Resultados */
.resultado {
  background: #e7f8ec;
  padding: 11px 12px;
  border-radius: 6px;
  margin-bottom: 10px;
}
.resultado .badge {
  background: #38b46a;
  color: #fff;
}

/*---- Projetos Em andanemnto!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- */
.projetos {
  padding: 40px 5%;
}

.projetos-topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.projetos-topo h2 {
  font-size: 26px;
  color: #0a1128;
}

.projetos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.projeto-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.projeto-card i{
  color: black;
  font-size: 30px;
}

.projeto-card h3 {
  font-size: 18px;
  color: #0a1128;
  margin-bottom: 5px;
}

.projeto-card p {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 15px;
}

.progresso {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.barra {
  background: #f1f5f9;
  width: 80%;
  height: 8px;
  border-radius: 10px;
  overflow: hidden;
}

.preenchimento {
  height: 100%;
  background: #0a1128;
  border-radius: 10px;
}

/* BLOCO DE CONVITE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.convite {
  background: #f8fafc;
  margin: 60px 5%;
  border-radius: 15px;
  padding: 40px 20px;
  text-align: center;
}

.convite h2 {
  font-size: 24px;
  color: #0a1128;
  margin-bottom: 15px;
}

.convite p {
  font-size: 16px;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto 25px;
}

.botoes {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.btn-primario {
  background: #0a1128;
  color: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

.btn-secundario {
  background: #fff;
  color: #0a1128;
  border: 1px solid #0a1128;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn-secundario:hover {
  background-color: rgb(255, 233, 233);
  cursor: pointer;
}

:root{
  --max-width: 1100px;
  --heading-color: #0f2a3a;    
  --text-color: #506c82;       
  --link-color: #3e7a93;           
  --copyright-color: #7b8f9b;
  --bg: #fff;
}

.site-footer{
  background: var(--bg);
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  padding: 40px 20px 20px;
  border-top: 1px solid #e6eaee;
  transition: var(--tran-05);
}

.footer-inner{
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 40px;
  align-items: start;
  border-bottom: 1px solid #e6eaee
}

.footer h3{
  margin: 0 0 12px;
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 700;
}

.footer p {
  margin: 0;
  line-height: 1.6;
  font-size: 14px;
  color: var(--text-color);
}

.footer.about p{
  max-width: 420px;
}

.links ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.links li{
  margin: 8px 0;
}

.links a{
  text-decoration: none;
  color: var(--link-color);
  font-size: 14px;
  line-height: 1.6;
}

.links a:hover, .about a, .contact a{
  text-decoration: underline;
}

address.footer{
  font-style: normal;
}

.contact p{
  margin: 6px 0;
  font-size: 14px;
}

.contact a{
  color: var(--link-color);
}

.footer-copy{
  max-width: var(--max-width);
  margin: 0 auto 10px;
  text-align: center;
}

.footer-copy p{
  margin: 10px 0 0;
  font-size: 13px;
  color: var(--copyright-color);
}

@media (max-width: 820px){
  .footer-inner{
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .footer.about p{ max-width: none; }
}

@media (min-width: 1100px){
  .site-footer{ padding-left: 40px; padding-right: 40px; }
}

body.dark h2{
  color: white;
}

body.dark .contato {
  background: linear-gradient( to left, #d6d6d6 , #f1f1f1, #eeeeee, #d6d6d6);
  color: black;
}

body.dark .contato:hover {
  background: linear-gradient( to left, #ececec , #eeeeee, #f8f8f8, #ffffff);
}

body.dark .hero {
  background: linear-gradient( #131313 , #000000);
}

body.dark .btn-primary {
  background: linear-gradient( to left, #d6d6d6 , #f1f1f1, #eeeeee, #d6d6d6);
  color: black;
}

body.dark .btn-secondary {
  background-color: #2c2c2c;
  color: rgb(255, 255, 255);
}

body.dark .btn-secondary:hover {
  background-color: rgb(77, 77, 77);
}

body.dark .ver-todas{
  color: white;
  border: 1px solid rgb(92, 92, 92);
}

body.dark .ver-todas:hover{
  background-color: #3f3f3f;
}

body.dark .card {
  background-color: #0e0f0f;
  border: none;
}

body.dark .card h3{
  color: white;
}

body.dark .card p{
  color: rgb(194, 192, 192);
}

body.dark .tag{
  background-color: #1c1c1d;
  color: white;
}

body.dark .tempo{
  color: rgb(194, 192, 192);
}

body.dark .painel {
  background-color: #0e0f0f;
  border: none;
}

body.dark .painel h3{
  color: white;
}

body.dark .painel li span {
  color: black;
}

body.dark .painel li{
  background-color: #1c1c1d;
  color: white;
}

body.dark .painel button{
  background: linear-gradient( to left, #d6d6d6 , #f1f1f1, #eeeeee, #d6d6d6);
  color: black;
}

body.dark .painel .aviso {
  background: linear-gradient( to left, #d6d6d6 , #f1f1f1, #eeeeee, #d6d6d6);
  border-left: 4px solid rgb(151, 114, 114);
}

body.dark .resultado {
  background-color: #1c1c1d;
  color: white;
}

body.dark .resultado .badge {
  background: linear-gradient( to left, #d6d6d6 , #f1f1f1, #eeeeee, #d6d6d6);
  color: black;
}

body.dark .projeto-card {
  background-color: #0e0f0f;
  border: none;
}

body.dark .projeto-card h3{
  color: white;
}

body.dark .projeto-card p{
  color: rgb(194, 192, 192);
}

body.dark .barra {
  background-color: black;
}

body.dark .preenchimento {
  background-color: rgb(255, 255, 255);
}

body.dark .projeto-card i{
  color: white;
}

#noticon {
  color: rgb(206, 169, 67);
}

body.dark #noticon {
  color: white;
}

body.dark .stat-card {
  background: #0e0f0f;
  border: 1px solid rgb(39, 39, 39);
}

body.dark .convite{
  background-color: #0e0f0f;
}

body.dark .convite p{
  color: rgb(194, 192, 192);
}

body.dark .convite .btn-primario{
  background: linear-gradient( to left, #d6d6d6 , #f1f1f1, #eeeeee, #d6d6d6);
  color: black;
}

body.dark .convite .btn-secundario{
  background-color: #2c2c2c;
  color: rgb(255, 255, 255);
}

body.dark .convite .btn-secundario:hover {
  background-color: #4e4e4e;
}

body.dark footer{
  background-color: #18191A;
  transition: var(--tran-05);
}

body.dark footer h3{
  color: white;
}

body.dark footer a{
  color: white;
}

body.dark footer p{
  color: white;
}

:root {
  /*===== Colors =====*/
  --body-color: #ffffff;
  --sidebar-color: #FFF;
  --primary-color: #5e0146;
  --primary-color-light: #F6F5FF;
  --toggle-color: #f7dfec;
  --text-color :#707070;

  /*===== Colors =====*/
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}

body{
  background: var(--body-color);
  transition: var(--tran-04);
}

body.dark {
  --body-color: #18191A;
  --sidebar-color: #242526;
  --primary-color: #3A3B3C;
  --primary-color-light: #3A3B3C;
  --toggle-color: #FFF;
  --text-color :#CCC;
}

/* ======= Sidebar =========================================================================== */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  z-index: 100;
  transition: var(--tran-04);
}

.sidebar.close{
  width: 78px;
}

.sidebar, .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--tran-03);
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text{
  opacity: 0;
}

.image {
  min-width: 60px;
  display: flex;
  align-items: center;
}

.sidebar li{
  height: 50px;
  margin-top: -10px;
  list-style: none;
  display: flex;
  align-items: center;
}

.sidebar li .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50px;
}

.sidebar li .icon,
.sidebar li .text{
  color: var(--text-color);
  transition: var(--tran-02);
  font-size: 15px;
}

.sidebar header{
  position: relative;
}

.sidebar, .image-text, img {
  border-radius: 6px;
}

.image-text {
  display: flex;
  align-items: center;
}

.sidebar-header .image-text .header-text {
  display: flex;
  flex-direction: column;
}

.header-text .name{
  font-weight: 600;
}

.header-text .profession{
  margin-top: -2px;

}

/* SETINHA AQUI ÒHHHHHHHHHHHHHHHHHHHHHHHHHH==========================================*/

.sidebar header .toggle{
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 22px;
  transition: var(--tran-03);
}

.sidebar.close header .toggle{
  transform: translateY(-50%);
}

body.dark .sidebar header .toggle{
  color: var(--text-color);
}

/*==========================================================================================*/

.sidebar .search-box{
  margin-top: 5%;
  margin-bottom: 5%;
  background: var(--primary-color-light);
  border-radius: 6px;
}

.search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  background: var(--primary-color-light);
}

body.dark .search-box input{
  color: white;
}

.sidebar li a{
  height: 60%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  transition: var(--tran-04);

}

.sidebar li a:hover{
  background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
  color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
  color: var(--text-color);
}

.sidebar .menu-bar{
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-bar .mode{
  position: relative;
  border-radius: 6px;
  background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}

.menu-bar .mode i{
  position: absolute;
  transition: var(--tran-03);
}

.menu-bar .mode i.sun{
  opacity: 0;

}

body.dark .menu-bar .mode i.sun{
  opacity: 1;
}

body.dark .menu-bar .mode i.moon{
  opacity: 0;
}

.menu-bar .mode .toggle-switch{
  position: absolute;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 60px;
  cursor: pointer;
  border-radius: 6px;
  background: var(--primary-color-light);
}

.toggle-switch .switch{
  position: relative;
  height: 22px;
  width: 44px;
  border-radius: 25px;
  background: var(--toggle-color);
}

.switch::before{
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--tran-03);
}

body.dark .switch::before{
  left: 24px;
}

.home{
  position: relative;
  left: 250px;
  width: calc(100% - 250px);
  background: var(--body-color);
  transition: var(--tran-05);
}

.sidebar.close ~ .home{
  left: 78px;
  width: calc(100% - 78px);
}

/* ===== RESPONSIVIDADE MOBILE ===== */
@media (max-width: 900px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    z-index: 1000;
    transition: all 0.4s ease;
}

.sidebar.open {
  left: 0;
}

.home {
  margin-left: 0;
  width: 100%;
  transition: all 0.4s ease;
}

.navbar {
  justify-content: space-between;
  padding: 0.8rem 1rem;
}

.menu-mobile {
  display: block;
  background: none;
  border: none;
  font-size: 26px;
  cursor: pointer;
}

.menu-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000; /* cor do ícone */
  border: none;
  outline: none;
  border-radius: 8px; /* bordas suaves */
  width: 45px;
  height: 45px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-mobile:hover {
  color: #7a0158;
  transform: scale(1.05);
}

.menu-mobile i {
  font-size: 32px;
  line-height: 0;
  font-weight: 600;
}

body.dark .menu-mobile {
  background: #3A3B3C;
  color: #f1f1f1;
}
body.dark .menu-mobile:hover {
  background: #5a5b5c;
}

.menu-mobile:active i {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

.sidebar.close {
  left: -250px;
}

body.menu-open::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 900;
  }
}

@media (min-width: 901px) {
  .menu-mobile {
    display: none;
  }
}


@media (max-width: 900px) {
  .sidebar {
    left: -250px !important;
    width: 250px !important;
    transition: left 0.35s ease, transform 0.35s ease;
    box-shadow: 2px 0 12px rgba(0,0,0,0.25);
}

.sidebar.open {
  left: 0 !important;
  transform: translateX(0) !important;
  z-index: 1100 !important;
}

.sidebar.close.open {
  left: 0 !important;
}

.home {
  left: 0 !important;
  width: 100% !important;
  margin-left: 0 !important;
}

body.menu-open::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 1050;
  transition: opacity 0.25s ease;
}

html, body {
  overflow-x: hidden;
  }
}
@media (max-width: 768px) {
  .toggle {
    display: none !important;
  }
}


